# 应用名称
VITE_APP_NAME=harborIM-web
接口请求地址
VITE_API_URL=https://www.jianhui03.cn/api
WebSocket 地址
VITE_WEBSOCKET_URL=wss://www.jianhui03.cn/im

# VITE_API_URL=http://localhost:8100/api
# # WebSocket 地址
# VITE_WEBSOCKET_URL=ws://localhost:8101/im
